scrape_configs:
  - job_name: minurl_web_app
    scrape_interval: 5s
    static_configs:
      - targets: ['web:8088']

  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']
